{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac A. Vasquez Marin",
  "license": "MIT",
  "dependencies": {
    "express": "~4.16.4",
    "http": "0.0.0",
    "net": "^1.0.2",
    "socket.io": "~2.2.0",
    "web3": "^1.0.0-beta.37"
  }
}
